<!--
  ~ Discord CometBot by codedcosmos
  ~
  ~ CometBot is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License 3 as published by
  ~ the Free Software Foundation.
  ~ CometBot is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License 3 for more details.
  ~ You should have received a copy of the GNU General Public License 3
  ~ along with CometBot.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project name="cometbot" default="build" basedir=".">
    <target name="build" depends="compile">
        <jar destfile="build/jar/cometbot.jar" basedir="build/bin">
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="codedcosmos.cometbot.core.CometBot"/>
            </manifest>
        </jar>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="build/bin">
            <classpath>
                <pathelement path="lib"/>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="prepare">
        <delete dir="build/bin" />
        <delete dir="build/jar/cometbot.jar" />

        <mkdir dir="build/bin"/>
        <mkdir dir="build/jar"/>
    </target>
</project>