plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'codedcosmos'
version '1.5'
mainClassName = 'codedcosmos.cometbot.core.CometBot'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

sourceSets {
    //main.resources.srcDirs = ['res']
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['tst']

}

dependencies {
    compile ('net.dv8tion:JDA:4.1.1_140') {
        exclude module: 'opus-java'
    }
    implementation 'com.sedmelluq:lavaplayer:1.3.47'
    compile 'com.sedmelluq:jda-nas:1.1.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

    compile 'org.jsoup:jsoup:1.12.2'

    compile 'mysql:mysql-connector-java:8.0.12'

    compile 'com.google.apis:google-api-services-youtube:v3-rev20200402-1.30.9'

    compile project("hyperdiscord")
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task argsRun(dependsOn: classes, type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    //standardInput = System.in

    workingDir = new File("run")

    if ( project.hasProperty("targs") ) {
        args(Eval.me(targs))
        print('running with args')
    } else {
        print('running without args')
    }
}